APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:VSiVN7UrPcoaepzc9jCX8nlJj0aucfpMcrHgigI+ao4=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=rfps
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=log
MAIL_HOST=mail.glocify.org
MAIL_PORT=587
MAIL_USERNAME=_mainaccount@glocify.org
MAIL_PASSWORD=f!N7m-Q4+PJ;
MAIL_ENCRYPTION=

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_REDIRECT=

GOOGLE_APP_ID=
GOOGLE_APP_SECRET=
GOOGLE_REDIRECT=
